# ================================================= #
# **************** OPENAI配置 ********************** #
# ================================================= #
OPENAI_API_KEY = ''
OPENAI_API_BASE_URL = 'https://api.openai.com/v1' # default to https://api.openai.com/v1
MODEL = 'gpt-3.5-turbo'

# ================================================= #
# ****************  邮件配置  ********************** #
# ================================================= #
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 



# ================================================= #
# ****************  聚合图床配置  ****************** #
# ****** 用于将OpenAi返回的图片存储在聚合图床  ******* #
# ================================================= #
IMAGE_UPLOAD_URL = 'https://api.superbed.cn/upload'
SUPERBED_TOKEN = ''


# ================================================= #
# **************** reids配置  ********************* #
# ================================================= #
# 最重要的配置，设置消息broker,格式为：db://user:password@host:port/dbname
# 如果redis安装在本机，使用localhost
# 如果docker部署的redis，使用redis://redis:6379
CELERY_BROKER_URL = ""